# com.liferay.dynamic.data.mapping.field.extender

./: pom.xml
src/main/java/com/liferay/dynamic/data/mapping/field/extender/: DDMFormFieldFreeMarkerRendererHelper.java  FieldExtenderDDLImpl.java  FieldExtenderDDMFormFieldRenderer.java  FieldExtenderDDMFormFieldTypeSettings.java  FieldExtenderDDMImpl.java  FieldExtenderTypeSettings.java  RestSelectDDMFormFieldType.java  RestSelectDDMFormFieldValueRenderer.java  UserDDMFormFieldType.java  UserDDMFormFieldValueRenderer.java
src/main/resources/com/liferay/dynamic/data/mapping/dependencies/: init-ext.ftl
src/main/resources/com/liferay/dynamic/data/mapping/dependencies/alloy/: text.ftl
src/main/resources/com/liferay/dynamic/data/mapping/dependencies/ddm/: rest-select.ftl  users.ftl
src/main/resources/com/liferay/dynamic/data/mapping/dependencies/readonly/: default.ftl
